@import base.sass

#content
  position: relative
  background: url(/images/ih_logo.png) no-repeat 0 top
  font: 14px helvetica, arial, sans-serif
  height: 235px
  margin: 0 auto
  margin-top: 150px
  width: 220px
  a
    position: absolute
    bottom: 0
    color: #DE1F26
    display: block
    text-decoration: none
    text-align: center
    width: 100%
    &:hover
      text-decoration: underline